Labo3/MainWindow.xaml

<Window x:Class="Labo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo3"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:formes="clr-namespace:ViewModel.Formes;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <formes:FormeTypeToNameConverter x:Key="FormeTypeToNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ToolBar Grid.Column="0" Grid.Row="0" >
            <Button FontFamily="Segoe UI Symbol" FontSize="24" Content="&#xe20d;"
                    Command="{Binding AddFormeCommand}"
                    CommandParameter="{x:Type model:Carre}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="24" Content="&#xe147;"
                    Command="{Binding AddFormeCommand}"
                    CommandParameter="{x:Type model:Rectangle}"/>
            <Button FontFamily="Segoe UI Symbol" FontSize="24" Content="&#xe236;"
                    Command="{Binding AddFormeCommand}"
                    CommandParameter="{x:Type model:Cercle}"/>
        </ToolBar>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                  ItemsSource="{Binding Items }"
                  SelectedItem="{Binding SelectedForme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150"
                                    DisplayMemberBinding="{Binding Converter={StaticResource FormeTypeToNameConverter}}" />
                    <GridViewColumn Header="X" Width="80"
                                    DisplayMemberBinding="{Binding PointAccroche.X}"/>
                    <GridViewColumn Header="Y" Width="80"
                                    DisplayMemberBinding="{Binding PointAccroche.Y}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding SelectedForme}" />


    </Grid>
</Window>
